# openapi-spring-generator-reproducer

./: README.adoc  openapi-discriminator-spec.yaml  pom.xml
src/main/java/page/yannick/openapi_spring_generator_reproducer/: OpenapiSpringGeneratorReproducerApplication.java
src/test/java/page/yannick/openapi_spring_generator_reproducer/: OpenapiSpringGeneratorReproducerApplicationTests.java
